*,
*::before,
*::after
  box-sizing: border-box

*
  margin: 0

:root
  .theme-light
    --native: #fff
    --red: #EF3340
    --green-1: #43B748
    --green-2: #7CC954
    --purple: #6769FF
    --gray: #494F66
    --placeholder-1: #A3ABCC
    --placeholder-2: #676F8F
    --separator: #E4E8F7
    --border-1: #F0F2FA
    --border-2: #C5CBE0
    --background: #F7F8FC

  .theme-dark
    --native: #000
    --red: #000
    --green-1: #000
    --green-2: #000
    --purple: #000
    --gray: #000
    --placeholder-1: #000
    --placeholder-2: #000
    --separator: #000
    --border-1: #000
    --border-2: #C5CBE0
    --background: #000