@import variables
@import mixins

.Header
  display: flex
  align-items: center
  position: relative
  z-index: 1

  @include use-media(max, $xs)
    height: $generic-h

  @include use-media(min, $sm)
    height: $header-h-desktop

  .left_side
    display: flex
    align-items: center

  .right_side
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end

  .some_question
    @include use-theme(color, placeholder-2)
    @include use-font(roboto)
    font-size: 12px
    margin-right: 20px

  .phone_number
    font-size: 14px
    margin-left: 4px
    @include use-font(lato)
    @include use-theme(color, purple)
