@import mixins
@import variables

.Checkbox
  display: inline

  &_square
    display: inline-flex
    justify-content: center
    align-items: center
    height: 20px
    width: 20px
    margin-right: 12px
    border-radius: 4px

    @include use-theme(background-color, green-1)

    img
      width: 20px
      height: 20px


  input
    display: none